asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.bd430299.chunk.css",
    "main.js": "/static/js/main.2826d7df.chunk.js",
    "main.js.map": "/static/js/main.2826d7df.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.91612bc2.js",
    "runtime-main.js.map": "/static/js/runtime-main.91612bc2.js.map",
    "static/css/2.d6dc494e.chunk.css": "/static/css/2.d6dc494e.chunk.css",
    "static/js/2.051bb560.chunk.js": "/static/js/2.051bb560.chunk.js",
    "static/js/2.051bb560.chunk.js.map": "/static/js/2.051bb560.chunk.js.map",
    "static/js/3.d683fc9d.chunk.js": "/static/js/3.d683fc9d.chunk.js",
    "static/js/3.d683fc9d.chunk.js.map": "/static/js/3.d683fc9d.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.d6dc494e.chunk.css.map": "/static/css/2.d6dc494e.chunk.css.map",
    "static/css/main.bd430299.chunk.css.map": "/static/css/main.bd430299.chunk.css.map",
    "static/js/2.051bb560.chunk.js.LICENSE.txt": "/static/js/2.051bb560.chunk.js.LICENSE.txt",
    "static/media/RPGsThings.5e6c4f4a.jpg": "/static/media/RPGsThings.5e6c4f4a.jpg",
    "static/media/chatify.9373edda.png": "/static/media/chatify.9373edda.png",
    "static/media/ft.257bcda2.jpg": "/static/media/ft.257bcda2.jpg",
    "static/media/style.css": "/static/media/pre.4410c5ba.svg",
    "static/media/rain-umbrella-vancouver-weather.7ad6ef44.jpg": "/static/media/rain-umbrella-vancouver-weather.7ad6ef44.jpg",
    "static/media/suicide.b72f1f9f.png": "/static/media/suicide.b72f1f9f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.91612bc2.js",
    "static/css/2.d6dc494e.chunk.css",
    "static/js/2.051bb560.chunk.js",
    "static/css/main.bd430299.chunk.css",
    "static/js/main.2826d7df.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.bd430299.chunk.css",
    "main.js": "/static/js/main.097124eb.chunk.js",
    "main.js.map": "/static/js/main.097124eb.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.91612bc2.js",
    "runtime-main.js.map": "/static/js/runtime-main.91612bc2.js.map",
    "static/css/2.d6dc494e.chunk.css": "/static/css/2.d6dc494e.chunk.css",
    "static/js/2.051bb560.chunk.js": "/static/js/2.051bb560.chunk.js",
    "static/js/2.051bb560.chunk.js.map": "/static/js/2.051bb560.chunk.js.map",
    "static/js/3.d683fc9d.chunk.js": "/static/js/3.d683fc9d.chunk.js",
    "static/js/3.d683fc9d.chunk.js.map": "/static/js/3.d683fc9d.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.d6dc494e.chunk.css.map": "/static/css/2.d6dc494e.chunk.css.map",
    "static/css/main.bd430299.chunk.css.map": "/static/css/main.bd430299.chunk.css.map",
    "static/js/2.051bb560.chunk.js.LICENSE.txt": "/static/js/2.051bb560.chunk.js.LICENSE.txt",
    "static/media/RPGsThings.5e6c4f4a.jpg": "/static/media/RPGsThings.5e6c4f4a.jpg",
    "static/media/chatify.9373edda.png": "/static/media/chatify.9373edda.png",
    "static/media/ft.257bcda2.jpg": "/static/media/ft.257bcda2.jpg",
    "static/media/style.css": "/static/media/pre.4410c5ba.svg",
    "static/media/rain-umbrella-vancouver-weather.7ad6ef44.jpg": "/static/media/rain-umbrella-vancouver-weather.7ad6ef44.jpg",
    "static/media/suicide.b72f1f9f.png": "/static/media/suicide.b72f1f9f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.91612bc2.js",
    "static/css/2.d6dc494e.chunk.css",
    "static/js/2.051bb560.chunk.js",
    "static/css/main.bd430299.chunk.css",
    "static/js/main.097124eb.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.bd430299.chunk.css",
-    "main.js": "/static/js/main.2826d7df.chunk.js",
-    "main.js.map": "/static/js/main.2826d7df.chunk.js.map",
+    "main.js": "/static/js/main.097124eb.chunk.js",
+    "main.js.map": "/static/js/main.097124eb.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.91612bc2.js",
     "runtime-main.js.map": "/static/js/runtime-main.91612bc2.js.map",
     "static/css/2.d6dc494e.chunk.css": "/static/css/2.d6dc494e.chunk.css",
@@ -26,6 +26,6 @@
     "static/css/2.d6dc494e.chunk.css",
     "static/js/2.051bb560.chunk.js",
     "static/css/main.bd430299.chunk.css",
-    "static/js/main.2826d7df.chunk.js"
+    "static/js/main.097124eb.chunk.js"
   ]
 }
